spring.datasource.url=jdbc:mysql://localhost:3306/fitcon
spring.datasource.username=root
spring.datasource.password=4n0nyiiiOv5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

google.client.client-id=CLIENT_ID
google.client.client-secret=SECRET_KEY
google.client.redirectUri=http://localhost:8080/user