spring.datasource.url=jdbc:mysql://localhost:3306/fitcon
spring.datasource.username=root
spring.datasource.password=4n0nyiiiOv5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.google.client-id=698406651749-n8csmhvgugbklek6s9k3g7dqfm3firul.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/user
spring.security.oauth2.client.registration.google.scope=openid,email,profile,https://www.googleapis.com/auth/calendar

